# WeatherStation

./: README.md  build.gradle  settings.gradle
src/main/java/it/univr/WeatherStation/: AppController.java  Battery.java  Generator.java  Sensor.java  SensorBrokenException.java  Server.java  Station.java  TemperatureSensor.java  WeatherStationApplication.java  WindSensor.java
src/main/java/it/univr/WeatherStation/Sensor/: Battery.java  Sensor.java  SensorBrokenException.java  SensorErrors.java  TemperatureSensor.java  WindSensor.java
src/main/java/it/univr/WeatherStation/Server/: Server.java  ServerData.java  ServerMaintenance.java  StationData.java  StationState.java
src/main/resources/templates/: home.html
src/test/java/: HomePO.java
src/test/java/it/univr/WeatherStation/: GeneratorTest.java  StationTest.java  WeatherStationApplicationTests.java
src/test/java/it/univr/WeatherStation/PO/: HomePO.java  PageObject.java
src/test/java/it/univr/WeatherStation/Sensor/: BatteryTest.java  SensorErrorsTest.java  SensorTest.java  TemperatureSensorTest.java  WindSensorTest.java
src/test/java/it/univr/WeatherStation/Server/: ServerDataTest.java  ServerMaintenanceTest.java  ServerTest.java  StationDataTest.java  StationStateTest.java
src/test/java/it/univr/WeatherStation/tests/: CheckTestCase.java  TestBreakTemperatureAbove.java  TestBreakTemperatureUnder.java  TestBreakWindAbove.java  TestBreakWindUnder.java  TestCheckBattery.java  TestCheckBatteryRecover.java  TestCheckBatteryTurnOff.java  TestDecreaseBatteryLevel.java  TestDecreaseTemperature.java  TestDecreaseWindSpeed.java  TestEnergySaving.java  TestIncreaseBatteryLevel.java  TestIncreaseTemperature.java  TestIncreaseWindSpeed.java  TestIsNotChargingChangeStateTemperature.java  TestIsNotChargingChangeStateWind.java  TestIsNotChargingTemperature.java  TestIsNotChargingWind.java  TestPeriodicMessage.java  TestRequestInitialData.java  TestRequestInitialState.java  TestRequestedData.java  TestRequestedState.java  TestTurnOffCheckBattery.java
src/test/java/it/univr/WeatherStation/utils/: BaseTest.java
